{
  "name": "admybrand-insights",
  "version": "1.0.0",
  "description": "Enterprise-grade CRM dashboard with modern design and performance",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shujaatsunasra/ADmyBRAND-Insights.git"
  },
  "keywords": [
    "crm",
    "dashboard",
    "enterprise",
    "react",
    "typescript"
  ],
  "author": "ADmyBRAND",
  "license": "MIT",
  "homepage": "https://shujaatsunasra.github.io/ADmyBRAND-Insights"
}
